global_defs {
  default_interface {{ KEEPALIVED_INTERFACE }}
}
vrrp_script keepalived_check {
      script "/etc/keepalived/goLeader"
      interval 1
      timeout 5
      rise 3
      fall 3
}

vrrp_instance VI_1 {
  interface {{ KEEPALIVED_INTERFACE }}

  state {{ KEEPALIVED_STATE }}
  virtual_router_id {{ KEEPALIVED_ROUTER_ID }}
  priority {{ KEEPALIVED_PRIORITY }}
  advert_int 1


  virtual_ipaddress {
    {{ KEEPALIVED_VIRTUAL_IPS }}
  }

  authentication {
    auth_type PASS
    auth_pass {{ KEEPALIVED_PASSWORD }}
  }
  track_script {
    keepalived_check
  }

   {{ KEEPALIVED_NOTIFY }}
}